{
    "extends": [
        "stylelint-config-standard",
        "stylelint-config-recommended-scss"
    ],
    "plugins": [
        "stylelint-scss"
    ],
    "rules": {
        "indentation": 4,
        "string-quotes": "double",
        "max-line-length": 80,
        "font-family-name-quotes": "always-where-recommended",
        "function-url-quotes": "always",
        "selector-attribute-quotes": "always",
        "font-weight-notation": "named-where-possible",
        "function-url-no-scheme-relative": true,
        "value-keyword-case": [
            "lower",
            {
                "ignoreProperties": [ "/^\\$[\\w|-]*-font$/" ]
            }
        ],
        "unit-blacklist": ["pt"],
        "scss/at-mixin-argumentless-call-parentheses": "never"
    }
}
